

  <!-- ================ start banner area ================= -->
  <section class="blog-banner-area" id="contact">
    <div class="container h-100">
      <div class="blog-banner">
        <div class="text-center">
          <h1>Контакты</h1>
          <nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="page">Контакты</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ end banner area ================= -->

  <!-- ================ contact section start ================= -->
  <section class="section-margin--small">
    <div class="container">

    <div class="row">
           <div class="col-12">
             <script
                       type="text/javascript"
                       charset="utf-8"
                       async
                       src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acfb3a32c8ddf22001ff8579fde103633a3228e6dd930e569055d2a386a04506d&amp;width=100%25&amp;height=695&amp;lang=ru_RU&amp;scroll=false"
                     ></script>
           </div>
    </div>



      <div class="row mt-5">
        <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>г. Москва, ул. Затишье, 47</h3>
              <p>4 этаж, комн. 78</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-headphone"></i></span>
            <div class="media-body">
              <h3><a href="tel:454545654">+7-925-225-25-25</a></h3>
              <p>Понедельник - пятница с 9.00 до 21.00</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:support@colorlib.com">support@shop.ru</a></h3>
              <p>Всегда на связи!</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-9">
          <form action="" class="form-contact contact_form" novalidate="novalidate">
            <div class="row">
              <div class="col-lg-5">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Enter email address">
                </div>
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Enter Subject">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="form-group">
                  <textarea class="form-control different-control w-100" name="message" id="message" cols="30" rows="5"
                    placeholder="Enter Message"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group text-center text-md-right mt-3">
              <button type="submit" class="button button--active button-contactForm">Отправить сообщение</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->
